
  @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
html, body {
  height: 100%;
}
.socialNetworks {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 50px;
  align-items: center;
  justify-content: space-around;
  width: 8vw;
}
.github {
  width: 76px;
  height: 76px;
}
.linkedin {
  width: 62px;
  height: 62px;
}
.gmail {
  width: 62px;
  height: 65px;
}
.cv {
  width: 76px;
  height: 76px;
}
.dani {

  width: 150px;
  height: 150px;
}
.v1w{
  font-family: 'Gloria Hallelujah', cursive;
  font-size:40px;
  z-index: 2;
}
.v13c{
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-image:  url("./img/bground.png");
  background-size: cover;
  overflow-y: hidden;
}
.v1c{
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-left: 200px;
  justify-content: center;
  width: 70vw;
  height: 100%;
  position: relative;
  z-index: 0;
}
.v2c{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 120px;
  width: 70vw;
  height: 100%;
}
.v3c{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 110px;
  width: 70vw;
  height: 100%;
}
.v2Education{
  margin-left: 0px;
  position:absolute;
  z-index: 1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #FAA99D;
  width: 330px;
  height: 80px;
}
.v3Experience{
  margin-top: 0px;
  margin-left: 10px;
  position:absolute;
  z-index: 1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #9BFBE199;
  width: 480px;
  height: 80px;
}
.v4Projects{
  margin-top: 0px;
  margin-left: -0px;
  position:absolute;
  z-index: 1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #67EBFA99;
  width: 300px;
  height: 80px;
}
.developer{
  margin-top: -460px;
  position:absolute;
  z-index: 1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #FAA99D99;
  width: 320px;
  height: 90px;
  margin-left: 0px;
}
.leader{
  margin-top: -260px;
  margin-right: -120px;
  position:absolute;
  z-index: 1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #F6A5EB99;
  width: 310px;
  height: 80px;
}
.name{
  margin-top: -30px;
  position:absolute;
  z-index: 1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #FDDF7E99;
  width: 700px;
  height: 100px;
}
.being{
  margin-top: 310px;
  margin-left: -110px;
  position:absolute;
  z-index: 1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #9BFBE199;
  width: 300px;
  height: 70px;
}
.engineer{
  margin-top: 470px;
  position:absolute;
  z-index: 1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #CE97FD99;
  width: 200px;
  height: 80px;
}
.lead, .leader{
  align-self: flex-end;
}
.lead{
  margin-top: 20px;
  margin-right: 10px;
  margin-right: -100px;
}

.name, .na{
  align-self: center;
}
.engineer, .en{
  align-self: flex-end;
}
.en{
  margin-right: 100px;
}
.engineer{
  margin-right: 90px;
}
.na{
  margin-top: 40px;
}
.be{
  margin-top: 90px;
  margin-left: -80px;
}
.dev{
  margin-left: 20px;
}
.navbar{
  display: flex;
  flex-direction: column;
  width: 25vw;
  overflow-x: hidden;
  justify-content: flex-end;
}
.community,.projects, .education, .home, .experience{
  z-index: 5;
  display: flex;
  flex-direction: row;
  font-family: 'Ubuntu', sans-serif;
  font-size: 35px;
  height: 100.23px;
  border-radius: 30px 0px 0px 30px;
  padding-left: 15px;
  transform: translateX(76%);
  align-items: center;
}

.community{
  background: #CE97FD;
}
.community:hover {
  transform: translateX(0px);
  transition: all 0.3s ease-in-out;

}
.projects{
  background: #67EBFA;
  transition: all 0.3s ease-in-out;


}
.projects:hover {
  transform: translateX(0px);
  transition: all 0.3s ease-in-out;

}
.education{
  background: #FAA99D;
}
.education:hover {
  transform: translateX(-1px);
  transition: all 0.3s ease-in-out;
}
.home{
  background: #F6A5EB;
}
.home:hover {
  transform: translateX(15%);
  transition: all 0.3s ease-in-out;

}
.experience{
  background: #9BFBE1;
}
.experience:hover {
  transform: translateX(0px);
  transition: all 0.3s ease-in-out;

}
.imgHome{
  width: 45px;
  height: 45px;
  margin-right:10px ;
}
.imgEducation{
  width: 36px;
  height: 36px;
  margin-right:20px ;
}
.imgExperience{
  width: 40px;
  height: 40px;
  margin-right:20px ;
}
.imgProjects{
  width: 50px;
  height: 50px;
  margin-right:20px ;
}
.imgCommunity{
  width: 40px;
  height: 40px;
  margin-right:20px ;
}
a{
  text-decoration: none;
  color: inherit;
}
.title{
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 40px;
  z-index: 2;
}
.title span{
  margin-left: 50px;
}
.gridStudies {
  font-family: 'Ubuntu', sans-serif;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* crea tres columnas con un ancho de 1fr cada una */
  grid-template-rows: repeat(1, 500px); /* crea cuatro filas de 100px de alto cada una */
  grid-gap: 20px; /* establece un espacio de 10px entre las filas y columnas */
  justify-content: center;
  font-size: 20px;
  text-align: center;
  z-index: 1;
}
.programate img{
  width: auto;
  height: 80px;
  margin-bottom: 30px;
}
.uniandes img{
  width: 80px;
  height: auto;
  
}
.siemens img{
  width: 300px;
  height: auto;
  margin-bottom: 2px;
}
.siemens{
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.colenergy img{
  width: 300px;
  height: auto;
}
.gridExperience {
  font-family: 'Ubuntu', sans-serif;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* crea tres columnas con un ancho de 1fr cada una */
  grid-template-rows: repeat(1, 200px); /* crea cuatro filas de 100px de alto cada una */
  grid-gap: 50px; /* establece un espacio de 10px entre las filas y columnas */
  justify-content: center;
  font-size: 25px;
  text-align: center;
}
.correo{
  display: flex;
  flex-direction: row;
}
.mensajeCopiado{
  border-color: black;
  border-width: 1px;
  background-color: yellow;
  margin-left: 10px;
  border: 1px;
  font-size: 25px;
  position:absolute;
  margin-top: 300px;
  z-index: 1;
}
.gridProjects {
  margin-top: 100px;
  font-family: 'Ubuntu', sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* crea tres columnas con un ancho de 1fr cada una */
  grid-template-rows: repeat(3, 60px); /* crea cuatro filas de 100px de alto cada una */
  grid-gap: 25px; /* establece un espacio de 10px entre las filas y columnas */
  justify-content: center;
  font-size: 20px;
  text-align: center;
  position: absolute;
  z-index: 0;
}
.gridProjects span{
  display: none;
}
.calculadora{
  width: 300px;
  height: 200px;
}
.slot4,.slot5,.slot6{
  margin-top: 150px;
}
.daniPhone{
  display: none;
}
@media (max-width:320px){
  .v13c{
    flex-direction: column;
    align-items: space-around;
    background-image: url('./img/dot-grid.webp');
  }
  .v1c, .xarrow{
    display: none;
  }
  .socialNetworks {
    margin: 20px 0px 0px 0px!important;
    display: flex;
    flex-direction: row;
    width: 100vw;
  }
  .github {
    width: 56px;
    height: 56px;
  }
  .linkedin {
    width: 42px;
    height: 42px;
  }
  .gmail {
    width: 42px;
    height: 45px;
  }
  .cv {
    width: 56px;
    height: 56px;
  }
  .navbar{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    align-items: flex-end!important;
    justify-content: flex-end!important;
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 5;
  }
  .community,.projects, .education, .home, .experience{
    font-size: 25px;
    height: 60.23px;
    border-radius: 15px 0px 0px 15px;
    padding-left: 10px;
    transform: translateX(76%);
    align-items: center;
  }
  .projects{
    transform: translateX(74%);
  }
  .experience{
    transform: translateX(82%);
  }
  .education{
    transform: translateX(74%);
  }
  .home{
    transform: translateX(68%);
  }
  .home:hover {
    transform: translateX(0%);
  
  }
  .imgHome{
    width: 35px;
    height: 35px;
    margin-right:10px ;
  }
  .imgEducation{
    width: 26px;
    height: 26px;
    margin-right:20px ;
  }
  .imgExperience{
    width: 30px;
    height: 30px;
    margin-right:5px ;
  }
  .imgProjects{
    width: 40px;
    height: 40px;
  }
  .imgCommunity{
    width: 30px;
    height: 30px;
    margin-right:10px ;
  }
  .dani{
display: none;  }
.daniPhone{
  margin-top: 120px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  z-index: 1;
  align-content: space-around;
}
.title1{
  margin-bottom: 30px;
  font-size: 25px;
  align-self: center;
  text-align: center;
  font-weight: 500;
}
.daniPhone img{
  width: 175px;
}
mark {
  -webkit-animation: 1.5s highlight 1.5s 1 normal forwards;
          animation: 1.5s highlight 1.5s 1 normal forwards;
  background-color: none;
  background: linear-gradient(90deg, #7efff5 50%, rgba(255, 255, 255, 0) 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
}

@-webkit-keyframes highlight {
  to {
    background-position: 0 0;
  }
}

@keyframes highlight {
  to {
    background-position: 0 0;
  }
}

.description{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-size: 20px;
  align-self: flex-start;
}
.imgEstrella{
  width: 25px!important;
  height: 25px;
}
.dint{
  display: flex;
  flex-direction: row;
  padding: 7px;
}
.title span{
  margin-left: 0px;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
.v2c{
  margin-top: 100px;
  margin-left: 40px;
  text-align: center;
  width: 70vw;
  height: 100%;
  position: absolute;
  z-index: 0;
}
.gridStudies {
  margin: 0px;
  margin-top: 30px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-gap:50px;
  justify-content: center;
  font-size: 15px;
  text-align: center;
}
.v2Education{
  margin: 0px;
  margin-top: 10px;
  width: 220px;
  height: 70px;
}
.v3Experience{
  margin: 0px;
  margin-top: 10px;
  width: 220px;
  height: 70px;
}
.v3c{
  margin-top: 100px;
  margin-left: 40px;
  text-align: center;
  width: 70vw;
  height: 100%;
  position: absolute;
  z-index: 0;
}
.uniandes img{
  width: 70px;
  height: auto;
  margin-bottom: -15px; 
}
.programate img{
  width: 200px;
  height: auto;
  margin-bottom: -0px;
}
.uniandes span{
  margin-bottom: 20px;
}
.community,.projects, .education, .home, .experience{
  padding-right: 20px;
}
.gridExperience {
  margin: 0px;
  margin-top: 0px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-gap:90px;
  justify-content: center;
  font-size: 15px;
  text-align: center;
}
.colenergy img{
  width: 200px;
}
.siemens img{
  width: 200px;
  margin-bottom: -20px;
}
}

